### Insurance

SERVICE_PORT=8080

### Ethereum (Ganache)

ETHEREUM_HOST=host.docker.internal
ETHEREUM_PORT=7545

### Database

DB_HOST=db-postgres
DB_PORT=5432

DB_USERNAME=admin
DB_PASSWORD=1234

DB_NAME=p2p_insurance


